<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.09.13" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:02:04.560">
    <property name="length">00:02:04.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Bram/Videos/2020-11-14 12-39-10.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-14T17:41:31</property>
    <property name="shotcut:hash">9f9f16e4f9802761d8b0cc7230e12a38</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2020-11-14 12-39-10.mp4</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:02:04.560"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:47.880">
    <property name="length">00:00:47.920</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:47.880"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:02:04.560">
    <property name="length">00:02:04.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Bram/Videos/2020-11-14 12-39-10.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-14T17:41:31</property>
    <property name="shotcut:hash">9f9f16e4f9802761d8b0cc7230e12a38</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2020-11-14 12-39-10.mp4</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:02:04.560">
    <property name="length">00:02:04.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Bram/Videos/2020-11-14 12-39-10.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-14T17:41:31</property>
    <property name="shotcut:hash">9f9f16e4f9802761d8b0cc7230e12a38</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2020-11-14 12-39-10.mp4</property>
    <filter id="filter0" in="00:01:09.080" out="00:01:33.560">
      <property name="start">1</property>
      <property name="level">00:00:23.520=1;00:00:24.480=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:04.720" out="00:00:28.080"/>
    <entry producer="producer2" in="00:01:09.080" out="00:01:33.560"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.09.13" global_feed="1" in="00:00:00.000" out="00:00:47.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
